MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

SQLALCHEMY_DATABASE_URI=mysql://root:root@db/main

RABBIT_ENDPOINT=amqps://jdtxxmux:dRTu28OwXiNUjWxxyrcST-2259pwdKnb@shrimp.rmq.cloudamqp.com/jdtxxmux